{
  "name": "opencode-worktrunk",
  "version": "1.0.0",
  "description": "OpenCode plugin for WorkTrunk integration - tracks session state and updates status markers",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "opencode-evals": "latest"
  },
  "scripts": {
    "test": "bun test",
    "eval": "opencode-eval run evals/",
    "eval:dry": "opencode-eval run evals/ --dry-run"
  },
  "keywords": [
    "opencode",
    "worktrunk",
    "git",
    "worktree",
    "plugin"
  ],
  "author": "",
  "license": "MIT"
}
